{
  "name": "packdex-mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174",
    "build": "vite build",
    "build:native": "vite build --mode native",
    "build:native:scanner": "vite build --mode native-scanner",
    "cap:sync:android": "npm run build:native && cap sync android",
    "cap:sync:android:scanner": "npm run build:native:scanner && cap sync android",
    "cap:add:ios": "cap add ios",
    "cap:sync:ios": "npm run build:native && cap sync ios && node scripts/prepare-ios-project.mjs",
    "cap:open:ios": "cap open ios",
    "build:ios": "npm run cap:sync:ios",
    "validate:ios": "node scripts/validate-ios-project.mjs",
    "cap:open:android": "cap open android",
    "cap:run:android": "npm run build:native && cap run android",
    "preview": "vite preview --host 127.0.0.1 --port 4174"
  },
  "dependencies": {
    "@capacitor-community/camera-preview": "^8.0.1",
    "@capacitor/android": "8.4.1",
    "@capacitor/app": "8.1.0",
    "@capacitor/browser": "8.0.4",
    "@capacitor/camera": "8.2.1",
    "@capacitor/core": "8.4.1",
    "@capacitor/ios": "8.4.1",
    "@pantrist/capacitor-plugin-ml-kit-text-recognition": "8.0.0",
    "@supabase/supabase-js": "^2.106.2",
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-turnstile": "^1.1.5",
    "vite": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.1"
  }
}
